C:\Users\HP 450 G7\source\repos\grp203\bin\Debug\net5.0-windows\grp203.exe
C:\Users\HP 450 G7\source\repos\grp203\bin\Debug\net5.0-windows\grp203.deps.json
C:\Users\HP 450 G7\source\repos\grp203\bin\Debug\net5.0-windows\grp203.runtimeconfig.json
C:\Users\HP 450 G7\source\repos\grp203\bin\Debug\net5.0-windows\grp203.runtimeconfig.dev.json
C:\Users\HP 450 G7\source\repos\grp203\bin\Debug\net5.0-windows\grp203.dll
C:\Users\HP 450 G7\source\repos\grp203\bin\Debug\net5.0-windows\grp203.pdb
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.Form1.resources
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.vbproj.GenerateResource.cache
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.AssemblyInfoInputs.cache
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.AssemblyInfo.vb
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.vbproj.CoreCompileInputs.cache
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.dll
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\refint\grp203.dll
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.pdb
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\grp203.genruntimeconfig.cache
C:\Users\HP 450 G7\source\repos\grp203\obj\Debug\net5.0-windows\ref\grp203.dll
